<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8" />
  <title>Home &raquo; Blog | Yongsen Mao</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="/static/m-dark.css" />
  <link rel="icon" href="/favicon.ico" type="image/x-ico" />
  <link rel="canonical" href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
  <meta property="og:site_name" content="Yongsen Mao" />
  <meta property="og:title" content="Blog" />
  <meta name="twitter:title" content="Blog" />
  <meta property="og:url" content="/" />
  <meta property="og:description" content="Contents Real-Time Rendering NeRFs Real-Time Rendering NeRFs" />
  <meta name="twitter:description" content="Contents Real-Time Rendering NeRFs Real-Time Rendering NeRFs" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="page" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="/" id="m-navbar-brand" class="m-col-t-9 m-col-m-none m-left-m">Yongsen Mao</a>
      <a id="m-navbar-show" href="#navigation" title="Show navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <a id="m-navbar-hide" href="#" title="Hide navigation" class="m-col-t-3 m-hide-m m-text-right"></a>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li><a href="/">Home</a></li>
            <li><a href="/cv/">CV</a></li>
            <li>
              <a href="/blog/">Blog</a>
              <ol>
                <li><a href="/blog/nerfs/">NeRFs</a></li>
                <li><a href="/blog/real-time_rendering/">Real-Time Rendering</a></li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main>
<article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb">
            <a href="/">Home</a> &raquo;
          </span>
          Blog
        </h1>
<!-- content -->
<nav class="m-block m-primary">
<h3>Contents</h3>
<ul>
<li><a href="#real-time-rendering-1" id="toc-entry-1">Real-Time Rendering</a></li>
<li><a href="#nerfs-1" id="toc-entry-2">NeRFs</a></li>
</ul>
</nav>
<section id="real-time-rendering-1">
<h2><a href="/blog/nerfs/">Real-Time Rendering</a></h2>
</section>
<section id="nerfs-1">
<h2><a href="/blog/nerfs/">NeRFs</a></h2>
</section>
<!-- /content -->
      </div>
    </div>
  </div>
</article>
</main>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Powered by <a href="https://getpelican.com">Pelican</a> and <a href="https://mcss.mosra.cz">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>